defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:80
    default_backend http_back

frontend https_front
    bind *:443
    mode tcp
    default_backend https_back

backend http_back
    balance roundrobin
%{ for ip in worker_ips ~}
    server worker-${ip} ${ip}:30080 check
%{ endfor ~}

backend https_back
    balance roundrobin
    mode tcp
%{ for ip in worker_ips ~}
    server worker-${ip} ${ip}:30443 check
%{ endfor ~}
